# android_invent

./: .gitlab-ci.yml  BuildER.sh  VERSION  VERSION.example  VERSION.prod  build.gradle  gradle.properties  runAppBuildE.sh  settings.gradle  Привет Google.txt  Явно.прохаванный.diff
app/: build.gradle  key_store.jks
app/src/androidTest/java/ru/smartro/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ru/smartro/inventory/: 1.py  Activity.kt  App.kt  AppPreferences.kt  ClaREs.java  LoginEntity.kt  LoginResponse.kt  MainActivity.kt  RealmRepo.kt  RealmRepository.kt  RetrofitClient.kt  SynchroWorker.kt
app/src/main/java/ru/smartro/inventory/base/: AbstrActF.kt  AbstractAct.kt  AbstractEntity.kt  AbstractFragment.kt  AbstractO.kt  AppConst.kt  CrimeTypeConverters.kt  LiveRealmData.kt  MainActivity.kt  RestClient.kt  zzLiveRealmData.kt
app/src/main/java/ru/smartro/inventory/base/extensions/: Alert.kt  ViewExtensions.kt
app/src/main/java/ru/smartro/inventory/core/: 11.kt  AppDatabase.kt  CatalogRequestRPC.kt  CatalogsRequestEntity.kt  CrimeTypeConverters.kt  LoginEntity.kt  LoginRequest.kt  LoginResponse.kt  OwnerRequest.kt  OwnerResponse.kt  PlatformRequestEntity.kt  PlatformRequestRPC.kt  RPCEntity.kt  RPCRequest.kt  ResponseI.kt  ResponseO.kt  ResponseRPCError.kt  SynchroRPCResponse.kt  SynchroRequestEntity.kt  SynchroRequestRPC.kt
app/src/main/java/ru/smartro/inventory/database/: ARealmObject.kt  AppDatabase.kt  Config.kt  ConfigEntityRealm.kt  ContainerEntityRealm.kt  ImageRealmEntity.kt  LoginEntity.kt  ObjNullRealm.kt  OrganisationEntityRealm.kt  OrganisationRealmEntity.kt  OwnerEntityRealm.kt  PlatformEntityRealm.kt  PlatformRealmEntity.kt  RealmRepository.kt
app/src/main/java/ru/smartro/inventory/ui.main/: AbstrActF.kt  AbstractPhotoFraG.kt  AbstractPhotoFragment.kt  CameraAbstractFragment.kt  GalleryFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MediaAdapterFragment.kt  OwnerFragment.kt  PhotoContainerFragment.kt  PhotoPlatformFragment.kt  PhotoShowFragment.kt  PlatformCameraFragment.kt  PlatformFragment.kt  PlatformFragmentContainer.kt  PlatformFragmentContainerDlt.kt  PlatformFragmentContainerS.kt  PlatformPhotoFragment.kt  ViewExtensions.kt
app/src/main/java/ru/smartro/inventory/ui.main/util/: YesNoDialog.kt
app/src/main/java/ru/smartro/inventory/ui/main/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt  OwnerFragment.kt
app/src/main/res/.layout-land/: camera_fragment_ui.xml
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_delete_red.xml  ic_login_fragment__logo.xml  ic_platform_fragment_container__rv__euro_blue.xml
app/src/main/res/drawable-v24/: ic_map_fragment__bunker_blue.xml  ic_map_fragment__bunker_green.xml  ic_map_fragment__bunker_orange.xml  ic_map_fragment__bunker_red.xml
app/src/main/res/layout/: activity.xml  camera_fragment_ui.xml  login_fragment.xml  main_fragment.xml  map_fragment.xml  media_fragment.xml  owner_fragment.xml  owner_fragment_rv__item.xml  photo_fragment.xml  photo_show_fragment.xml  platform_fragment.xml  platform_fragment_acs__item.xml  platform_fragment_acs_type_item.xml  platform_fragment_acs_vid__item.xml  platform_fragment_container.xml  platform_fragment_container__rv.xml  platform_fragment_container__rv__dtl.xml  platform_fragment_container_dtl.xml  todo.xml
app/src/main/res/layout-land/: camera_fragment_ui.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/smartro/inventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sh/1.RealmStudio.appimage/: run_Realm_Strudio.appimage.sh
sh/2.getRealmForInventory/: .gitignore  getRealmDB.sh
sh/3.BuildDeploy/: 1.py  AudioTube_bot.session
