plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.smartro.inventory"
        minSdk 24
        targetSdk 33

        //устанавливаем версию
        def Properties props = new Properties()
        def propFile = file("$projectDir/../VERSION")
        if (propFile.canRead()){
            props.load(new FileInputStream(propFile))

            if (props!=null && props.containsKey('version.code')) {
                versionCode = props['version.code']
            }

            if (props!=null && props.containsKey('version.name')) {
                versionName = props['version.name']
            }
        }
//        buildConfigField "boolean", "SRVR_LO", "true"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        archivesBaseName =  "Inventory-" + defaultConfig.versionName + "-"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        //след
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Inventory"
            minifyEnabled false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        STAGE {
            applicationIdSuffix '.stage'
            versionNameSuffix '-STAGE'
            resValue "string", "app_name", "Inventory.STAGE"
            signingConfig signingConfigs.release
            debuggable true
        }

        RC {
            applicationIdSuffix '.rc'
            versionNameSuffix '-RC'
            resValue "string", "app_name", "Inventory.RC"
            signingConfig signingConfigs.release
            debuggable true
        }
        PROD {
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Inventory"
            debuggable true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation "androidx.camera:camera-core:1.1.0-alpha10"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha10"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha10"
    implementation 'androidx.camera:camera-view:1.0.0-alpha30'
    //WindowManager
    implementation 'androidx.window:window:1.0.0-alpha09'
    
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}