<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/apiv_photo_show_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_map_fragment__bunker_blue"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aptv_photo_show_fragment__num_of_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/purple_200"
        android:text="1 of 3"/>
</FrameLayout>