<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llc_platform_fragment_container__rv__item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_min"
    android:padding="8dp"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_platform_fragment_container__rv__euro_blue"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aptv_platform_fragment_container__rv__index"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textSize="@dimen/size"
        tools:text="Союз 317"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv__platform_fragment_container_item__edit"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/margin_min"
        android:layout_marginEnd="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_edit_24"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv__platform_fragment_container_item__remove"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/margin_min"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_delete_red"/>

</androidx.appcompat.widget.LinearLayoutCompat>