<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_16">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_platform_fragment_container_dtl__number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_platform_fragment_container_dtl__number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Инвентарный номер"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип контейнера"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/acs_platform_fragment_container_dtl__type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_min"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Состояние"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/acs_platform_fragment_container_dtl__status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/accb_platform_fragment_container_dtl_pedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="С педалью"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet_platform_fragment_container_dtl__comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Комментарий"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2502" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_platform_fragment_container_dtl__save_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:text="@string/platform_fragment__save_container"
        android:textColor="@color/purple_white_full"
        android:backgroundTint="@color/purple_200"
        android:backgroundTintMode="multiply"/>

</androidx.appcompat.widget.LinearLayoutCompat>