<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"

            android:background="@color/purple_500">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv__platform_fragment__go_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow"
                android:foreground="?attr/selectableItemBackground"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv__platform_fragment__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создание площадки"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_min"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_platform_fragment__coordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Координаты">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_platform_fragment__coordinate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_platform_fragment__save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:text="@string/platform_fragment__save"
            android:textColor="@color/purple_white_full"
            android:backgroundTint="@color/purple_200"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вид КП"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acs_platform_fragment__vid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип КП"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acs_platform_fragment__type"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--    TODO /-->
        <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal">-->
        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical">-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/til_platform_fragment__count"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/tiet_platform_fragment__count"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:hint="Количество контейнеров"-->
        <!--                    android:inputType="numberDecimal"/>-->
        <!--            </com.google.android.material.textfield.TextInputLayout>-->
        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/accb_platform_fragment__has_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Основание"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/accb_platform_fragment__has_fence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ограждение"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_platform_fragment__length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_platform_fragment__length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Длина площадки, м"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_platform_fragment__width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_platform_fragment__width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ширина площадки, м"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_platform_fragment__comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Комментарий"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2502" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acb_platform_fragment__add_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:text="@string/platform_fragment__add_containers"
            android:textColor="@color/purple_white_full"
            android:backgroundTint="@color/purple_200"
            android:backgroundTintMode="multiply"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv__platform_fragment__containers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/platform_fragment_container__rv"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>